<!DOCTYPE html>
<html>
	<head>
		<title>GAME</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				overflow: hidden;
			}
			canvas {
				background: url('http://p.motionelements.com/stock-video/design-elements/me9049184-white-hexagon-animated-shape-background-hd-a0120.jpg') no-repeat center center fixed;
				background-size: 100vw 100vh;
			}

			#chat {
				position:fixed;
				right: 2vw;
				bottom: 2vh;
				width:28vw;
				height:80vh;
			}

			#chat button {
				position:absolute;
				right:2vw;
				bottom:2vh;
				width:1vw;
				font-size:2vmax;
				width:1em;
				height:1em;
				outline:none;
				border:none;
				cursor:pointer;
				background-color:transparent;
			}

			#chat button:hover {
				font-size:2.2vmax;
			}

			#chat input {
				position:absolute;
				right:5vw;
				bottom:1.5vh;
				width:20vw;
				font-size:1.5vmax;
				padding:0.5vmax;
				color:blue;
				background-color:transparent;
			}
		</style>
	</head>
	<body>
		<canvas></canvas>
		<div id='chat'>
			<ul></ul>
			<div>
				<input type='text'>
				<button>🚀</button>
			</div>
		</div>
		<script src ='/js/socket.io.js'></script>
    <script>
      var socket = io()
			var $canvas = document.querySelector('canvas');
			$canvas.width = window.screen.width;
			$canvas.height = window.screen.height;
		</script>
	</body>
</html>
