<!DOCTYPE html>
<html>
	<head>
		<title>create</title>
		<style>
			body {background: linear-gradient(to right, #000428, #004e92);}
			button {background-color: "purple"}
			div {text-align: center}

			@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
			*:focus {
			  outline: none;
			}

			body {
			  margin: 0;
			  padding: 0;
			  background: #DDD;
			  font-size: 16px;
			  color: #222;
			  font-family: 'Roboto', sans-serif;
			  font-weight: 300;
			}

			#login-box {
			  position: relative;
			  margin: 5% auto;
			  width: 600px;
			  height: 400px;
			  background: #FFF;
			  border-radius: 2px;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			}

			.left {
			  position: absolute;
			  top: 0;
			  left: 0;
			  box-sizing: border-box;
			  padding: 40px;
			  width: 300px;
			  height: 400px;
			}

			h1 {
			  margin: 0 0 20px 0;
			  font-weight: 300;
			  font-size: 28px;
			}

			input[type="text"],
			input[type="password"] {
			  display: block;
			  box-sizing: border-box;
			  margin-bottom: 20px;
			  padding: 4px;
			  width: 220px;
			  height: 32px;
			  border: none;
			  border-bottom: 1px solid #AAA;
			  font-family: 'Roboto', sans-serif;
			  font-weight: 400;
			  font-size: 15px;
			  transition: 0.2s ease;
			}

			input[type="text"]:focus,
			input[type="password"]:focus {
			  border-bottom: 2px solid #16a085;
			  color: #16a085;
			  transition: 0.2s ease;
			}

			input[type="submit"] {
			  margin-top: 28px;
			  width: 120px;
			  height: 32px;
			  background: #16a085;
			  border: none;
			  border-radius: 2px;
			  color: #FFF;
			  font-family: 'Roboto', sans-serif;
			  font-weight: 500;
			  text-transform: uppercase;
			  transition: 0.1s ease;
			  cursor: pointer;
			}

			input[type="submit"]:hover,
			input[type="submit"]:focus {
			  opacity: 0.8;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			  transition: 0.1s ease;
			}

			button:active {
			  opacity: 1;
			  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
			  transition: 0.1s ease;
			}

			.or {
			  position: absolute;
			  top: 180px;
			  left: 280px;
			  width: 40px;
			  height: 40px;
			  background: #DDD;
			  border-radius: 50%;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			  line-height: 40px;
			  text-align: center;
			}

			.right {
			  position: absolute;
			  top: 0;
			  right: 0;
			  box-sizing: border-box;
			  padding: 40px;
			  width: 300px;
			  height: 400px;
			  background-size: cover;
			  background-position: center;
			  border-radius: 0 2px 2px 0;
			}

			.right .loginwith {
			  display: block;
			  margin-bottom: 40px;
			  font-size: 28px;
			  color: #FFF;
			  text-align: center;
			}


		</style>
	</head>
<!--		<div>
			<input type='text' name='email' placeholder='Email'>
		</div>
		<div></div>
		<div>
			<input type='text' name='age' placeholder='Age'>
		</div>
		<div>
			<input type='text' name='name' placeholder='First and Last Name'>
		</div>
		<div>
			<input type='text' name='username' placeholder='Username'>
		</div>
		<div>
			<input type='text' name='phone' placeholder='Phone Number(with dashes)'>
		</div>
		<div>
			<input type='password' name='password' placeholder = 'Password'>
		</div>
		<div>
			<input type='password' name='verify' placeholder = 'Enter Password for Verification'>
		</div>
		<div>
			<button>Submit</button>
		</div> -->

		<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>

    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="verify" placeholder="Retype password" />

    <button>Sign Me Up</button>
  </div>

  <div class="right">
    <span class="loginwith">If you already have an account, login here!</span>
		<button>Sign In</button>
  </div>
  <div class="or">OR</div>
</div>
		<script>
		var $inputs = document.querySelectorAll('input')
		var $button = document.querySelector('button')
		function storeData() {
			var data = {};
			for(var i=0; i < $inputs.length; i++){
				var $input = $inputs[i];
				data[$input.name]  = $input.value;
			}
			verifyPassword();
			sendData(data);
			window.open("./login")
		}
		function verifyPassword() {
			var $passwords = document.querySelectorAll('input[type="password"]');
			var $samePasswords = $passwords[0].value === $passwords[1].value
			if(!$samePasswords) return alert('Passwords not matching')
			return true
		}

		function sendData(data) {
			// Creating a new request to the server that contains the data
			var req = new XMLHttpRequest();

			// Opening up a connection with the server to 'POST' data
				req.open('POST', '/create', true);

			// Explain to the server that we are sending the data in json format
				req.setRequestHeader('content-type', 'application/json')
				// Alert the user to any errors from the server
				function readyStateChange() {
					if(req.readyState !== 4) return;
					if(req.status !== 200) return;
					data = JSON.parse(req.responseText);
					if(data.error) {
						alert(data.error);
					}
				}
req.onreadystatechange = readyStateChange;

			// Sending the data in JSON format
				req.send(JSON.stringify(data));
			}

		$button.addEventListener('click', storeData);
		</script>
	</body>
</html>
